<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
			
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #427EB6;
        }

        .container {
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            width: 300px;
            padding: 20px;
            background: rgb(2,0,36);
background: linear-gradient(43deg, rgba(2,0,36,1) 0%, rgba(21,113,161,1) 35%, rgba(0,212,255,1) 100%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 30px;
			
    background: linear-gradient(243deg, #9a48a3, #488aa3, #48a368, #d2db4e);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 14s ease infinite;
    -moz-animation: AnimationName 14s ease infinite;
    animation: AnimationName 14s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
			
        }
		.logo {
    margin-top: 20px;
    text-align: center;
}

		.logo img {
    display: block;
    margin: 0 auto;
}
		.logo figcaption {
    margin-top: 10px;
    text-align: center;
}
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
			border-radius: 20px
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
			border-radius: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
			
        }
    </style>
</head>
<body>
	<div class="container">
   

  <div class="login-form">
            <h1>Login💤</h1>
            <form action="/login" method="post">
                <input type="text" name="username" placeholder="Username 👤" required>
                <input type="password" name="password" placeholder="Password 🔑" required>
                <input type="submit" value="Login ✔️">
            </form>
        </div>
    </div>

</body>
</html>
