<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0F5078;
            margin-bottom: 10px;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
            text-align: right;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="date"],
        form input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
        
        .logout-button {
            text-align: center;
        }

        .logout-button input[type="submit"] {
            background-color: #dc3545;
        }

        .logout-button input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ZED Panel</h1>
        <form action="/create_user" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="date" name="expiration_date" required>
            <input type="submit" value="Create">
        </form>

        <form action="/traffic_usage" method="get">
            <input type="text" name="username" placeholder="Username" required>
            <input type="submit" value="Check">
        </form>

        <table>
            <tr>
                <th>Username</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['expiration_date'] }}</td>
                    <td>
                        <form action="/delete_user" method="post">
                            <input type="hidden" name="username" value="{{ user['username'] }}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>

        <div class="logout-button">
            <form action="/logout" method="get">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
</body>
</html>
