
<!DOCTYPE html>
<html>
<head>
    <title>SSH Panel</title>
     <style>
       
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3A608B;
        }

        
        #navbar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        #navbar h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            display: inline;
        }

        #navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        #navbar ul li {
            display: inline-block;
            margin-left: 20px;
        }

        #navbar ul li a {
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
            padding: 10px 15px;
            border-radius: 4px;
        }

        #navbar ul li a:hover {
            background-color: #555;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .animated-text {
            display: inline-block;
            animation: fadeInOut 2s infinite;
        }

        
        .modal-table {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-table-content {
            background-color: #C2DCD8;
            width: 70%;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-table-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-table-close:hover,
        .modal-table-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .modal-table table th,
        .modal-table table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .modal-table table th {
            background-color: #f2f2f2;
        }

        .modal-table input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-table input[type="submit"]:hover {
            background-color: #555;
        }

     
        .modal-form {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-form-content {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal-form-close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal-form-close:hover,
        .modal-form-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-form label,
        .modal-form input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        .modal-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-form input[type="submit"]:hover {
            background-color: #555;
        }
		  table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
         
      .logout-button {
            display: flex; 
            align-items: center; 
        }

        .logout-button form {
            margin: 0; 
        }

        .logout-button input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .logout-button input[type="submit"]:hover {
            background-color: #555;
        }
		  form {
            margin-bottom: 20px;
            text-align: right;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="date"],
        form input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #CB2845;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #EF181C;
        }

    </style>
</head>
<body>

    <div id="navbar">
        <h1 class="animated-text">ZED Panel</h1>
        <ul>
            <li><a href="#" onclick="openModalForm()">Add user</a></li>
           
			<li><a href="#" onclick="usalTable()">Display user usage volume (coming soon)</a></li>
               <li dir="rtl" class="logout-button">
                <form action="/logout" method="get">
                    <input type="submit" value="Sign out">
                </form>
            </li>
			 
        </ul>
    </div>

 
    <div class="modal-table-content" align="center">
		<br><br><br>
		<p>Existing users</p>
         <table align="center">
            <tr>
                  <tr>
                    <th>username</th>
                    <th>Expiration Date</th>
                    <th>Action</th>
                </tr>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['expiration_date'] }}</td>
                    <td>
                        <form action="/delete_user" method="post">
                            <input type="hidden" name="username" value="{{ user['username'] }}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>

   
    <div id="modalForm" class="modal-form">
        <div class="modal-form-content">
            <span class="modal-form-close" onclick="closeModalForm()">&times;</span>
            <form action="/create_user" method="post">
                <label for="username">Username:</label>
                <input type="text" name="username" placeholder="Username" required>

                <label for="password">Password:</label>
                <input type="password" name="password" placeholder="Password" required>

                <label for="expiration_date">Expiration Date:</label>
                <input type="date" name="expiration_date" required>

                <input type="submit" value="Creation">
            </form>
        </div>
    </div>

   
   
    <script>

        function openModalForm() {
            document.getElementById("modalForm").style.display = "block";
        }

        function closeModalForm() {
            document.getElementById("modalForm").style.display = "none";
        }

       
    </script>
</body>
</html>